AsyncClient/MainWindow.xaml

<Window x:Class="AsyncClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#ccebff"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="Go" Content="Go" HorizontalAlignment="Left" Margin="218,113,0,0" VerticalAlignment="Top" Width="142" Click="Go_Click" Height="19" Background="#00ffff"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="14" Margin="652,12,0,0" VerticalAlignment="Top" Width="138" Value="0" />
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Margin="218,45,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="142" Foreground="#9999e6"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="218,80,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="142" Height="18" Foreground="#9999e6"/>
        <TextBlock HorizontalAlignment="Left" Margin="261,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="UsernameRegBox" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Prefered Username" VerticalAlignment="Top" Width="124" Foreground="#8585e0"/>
        <TextBox x:Name="PasswordRegBox" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Prefered Password" VerticalAlignment="Top" Width="124" Foreground="#8585e0"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="124" Click="RegisterButton_Click" Background="#00ffff"/>
        <TextBox x:Name="TokenInputBox" HorizontalAlignment="Left" Margin="452,80,0,0" TextWrapping="Wrap" Text="Enter Token For Validation" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.809,0.763" Foreground="#8585e0"/>
        <TextBlock HorizontalAlignment="Left" Margin="467,10,0,0" TextWrapping="Wrap" Text="Validate Auth Token" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="ValidateTokenButton" Content="Validate" HorizontalAlignment="Left" Margin="452,113,0,0" VerticalAlignment="Top" Width="154" Click="ValidateTokenButton_Click" Background="#00ffff"/>
        <DataGrid x:Name="DataGridXAML" Margin="10,158,193,80">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"  Width="50" />
                <DataGridTextColumn Header="Description" Binding="{Binding description}"  Width="90" />
                <DataGridTextColumn Header="APIendpoint" Binding="{Binding APIendpoint}"  Width="90" />
                <DataGridTextColumn Header="NumberofOperands" Binding="{Binding numberofOperands}" Width="80" />
                <DataGridTextColumn Header="OperandType" Binding="{Binding name}"  Width="85" />
                <DataGridCheckBoxColumn Header="Select"  Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="SelectedItemBox" Content="Selected Item" HorizontalAlignment="Left" Margin="218,363,0,0" VerticalAlignment="Top" Width="142" Click="SelectedItemBox_Click" Height="27" Background="#99d6ff"/>
        <TextBox x:Name="Input1Box" HorizontalAlignment="Left" Margin="637,184,0,0" TextWrapping="Wrap" Text="Input 1 " VerticalAlignment="Top" Width="139" Height="23" Foreground="#9999e6"/>
        <TextBox x:Name="Input2Box" HorizontalAlignment="Left" Margin="637,212,0,0" TextWrapping="Wrap" Text="Input 2" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.506,0.559" Height="24" Foreground="#9999e6"/>
        <TextBox x:Name="Input3Box" HorizontalAlignment="Left" Margin="637,241,0,0" TextWrapping="Wrap" Text="Input 3" VerticalAlignment="Top" Width="138" Height="25" Foreground="#9999e6"/>
        <Button x:Name="TestAPIButton" Content="Test Service" HorizontalAlignment="Left" Margin="646,363,0,0" VerticalAlignment="Top" Click="TestAPIButton_Click" Width="120" RenderTransformOrigin="0.539,0.62" Height="27" Background="#00ffff"/>
        <TextBlock x:Name="AnswerBlock" HorizontalAlignment="Left" Margin="638,282,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="138" Height="26" Background="#ccebff"/>


    </Grid>
</Window>
